<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="응급 정보"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/bloodTypeTextView"
        style="@style/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈액형"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />


    <TextView
        android:id="@+id/emergencyContactTextView"
        style="@style/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비상 연락처"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/bloodTypeTextView" />

    <TextView
        android:id="@+id/warningTextView"
        style="@style/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타 주의사항"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/emergencyContactTextView" />

    <TextView
        android:id="@+id/nameValueTextView"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintBottom_toBottomOf="@id/nameTextView"
        tools:text="이름" />

    <TextView
        android:id="@+id/bloodTypeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bloodTypeTextView"
        app:layout_constraintBottom_toBottomOf="@id/bloodTypeTextView"
        tools:text="A+" />

    <TextView
        android:id="@+id/emergencyContactValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/emergencyContactTextView"
        tools:text="000-0000-0000" />

    <TextView
        android:id="@+id/warningValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warningTextView"
        app:layout_constraintTop_toTopOf="@id/warningTextView"
        app:layout_constraintBottom_toBottomOf="@id/warningTextView"
        tools:text="주의사항을 알려주세요"
        app:layout_constraintHorizontal_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>